{
  "name": "@bolojs/site-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "astro build",
    "dev": "portless run --name site --force astro dev",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/solid-js": "^7.0.1",
    "@bolojs/node-web-shims": "workspace:*",
    "@bolojs/npm": "workspace:*",
    "@bolojs/runtime": "workspace:*",
    "@bolojs/sw-sandbox": "workspace:*",
    "@bolojs/vfs-bus": "workspace:*",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@lezer/highlight": "^1.2.3",
    "@rolldown/browser": "^1.1.5",
    "@shimmer-from-structure/solid": "^2.4.5",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "astro": "^7.1.0",
    "motion": "^12.42.2",
    "phosphor-icons-astro": "^2.1.1-17042025",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "solid-js": "^1.9.13",
    "unenv": "^1.10.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^3.0.1",
    "portless": "latest",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.0",
    "vite": "^8.0.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-solid": "^2.11.0",
    "@bolojs/vite-server": "workspace:*"
  }
}
