{
  "name": "@bolojs/e2e",
  "version": "0.0.1",
  "private": true,
  "description": "E2E tests for bolo using Gauge + gauge-ts",
  "scripts": {
    "test": "gauge run specs",
    "test:verbose": "gauge run specs --verbose",
    "install:gauge": "npm install -g @getgauge/cli"
  },
  "dependencies": {
    "@bolojs/log": "workspace:*",
    "@getgauge/cli": "^1.6.30",
    "gauge-ts": "^0.5.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
